# kotlin-test-gs

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/pivotal/shinyay/test/: Caliculation.kt  HelloWorld.kt
src/test-integration/kotlin/io/pivotal/shinyay/test/: HelloWorldIntegrationTest.kt
src/test/kotlin/io/pivotal/shinyay/test/: CaliculationTest.kt  HelloWorldTest.kt
