plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'io.pivotal.shinyay.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.assertj:assertj-core:3.13.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}