plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

group 'io.pivotal.shinyay.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.assertj:assertj-core:3.13.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

testSets {
    integrationTest { dirName = 'test-integration' }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

integrationTest {
    useJUnitPlatform {
        includeTags 'integrationTest'
    }
}

test {
    useJUnitPlatform {
        includeTags 'unitTest'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}